\relax 
\gdef \LT@iv {\LT@entry 
    {1}{28.95114pt}\LT@entry 
    {1}{139.54184pt}\LT@entry 
    {1}{49.029pt}\LT@entry 
    {1}{76.6705pt}\LT@entry 
    {1}{49.78185pt}\LT@entry 
    {1}{48.89522pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Pengujian dengan Pakar Pariwisata}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tabel skenario pengujian dengan pakar}}{32}}
\newlabel{table:result-1}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean presisi sistem berdasar kondisi cuaca}}{32}}
\newlabel{fig:p_weather}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean presisi sistem berdasar waktu lokal pengujian}}{32}}
\newlabel{fig:p_time}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pengujian dengan Pengguna Biasa}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Akurasi sistem berdasar jenis kelamin}}{33}}
\newlabel{fig:accuracy-gender}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil kuesioner pengguna aplikasi}}{33}}
\newlabel{fig:quest}{{4.4}{33}}
\@setckpt{Hasil-dan-Pembahasan}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{24}
\setcounter{lstlisting}{0}
}
