\relax 
\citation{ricci2011book}
\citation{moreno2013sigtur}
\citation{castillo2008samap}
\citation{blanco2008flexible}
\citation{ricci2011book}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender System}{4}}
\citation{ricci2011book}
\citation{ricci2011book}
\citation{van2004context}
\citation{abowd1997cyberguide}
\citation{ricci2011book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Context-aware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantic Web dan Ontology}{5}}
\citation{jones1998methodologies}
\citation{androidmarket}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google Maps API}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenWeatherMap API}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Node.js}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Protokol HTTP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Javascript Object Notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SPARQL}{8}}
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
