\relax 
\citation{uupariwisata}
\citation{ricci2011book}
\citation{moreno2013sigtur}
\citation{castillo2008samap}
\citation{blanco2008flexible}
\citation{ricci2011book}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wisata dan Pariwisata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recommender System}{4}}
\citation{ricci2011book}
\citation{ricci2011book}
\citation{van2004context}
\citation{abowd1997cyberguide}
\citation{ricci2011book}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context-aware}{5}}
\citation{jones1998methodologies}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Web dan Ontology}{6}}
\citation{androidmarket}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Android}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Maps API}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}OpenWeatherMap API}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Jython}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Protokol HTTP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Javascript Object Notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}SPARQL}{8}}
\@setckpt{Kajian-Pustaka}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
