\select@language {bahasa}
\contentsline {chapter}{Abstrak}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Lembar Persembahan}{iii}
\contentsline {chapter}{Kata Pengantar}{iv}
\contentsline {chapter}{Daftar Isi}{v}
\contentsline {chapter}{Daftar Gambar}{vii}
\contentsline {chapter}{Daftar Tabel}{viii}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}
\contentsline {section}{\numberline {1.3}Tujuan Penulisan}{2}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}
\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{3}
\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{3}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}
\contentsline {section}{\numberline {2.1}Wisata dan Pariwisata}{4}
\contentsline {section}{\numberline {2.2}Recommender System}{4}
\contentsline {section}{\numberline {2.3}Context-aware}{5}
\contentsline {section}{\numberline {2.4}Semantic Web dan Ontology}{6}
\contentsline {section}{\numberline {2.5}Android}{7}
\contentsline {section}{\numberline {2.6}Google Maps API}{7}
\contentsline {section}{\numberline {2.7}OpenWeatherMap API}{8}
\contentsline {section}{\numberline {2.8}Jython}{8}
\contentsline {section}{\numberline {2.9}Protokol HTTP}{8}
\contentsline {section}{\numberline {2.10}Javascript Object Notation}{8}
\contentsline {section}{\numberline {2.11}SPARQL}{9}
\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{10}
\contentsline {section}{\numberline {3.1}Pengembangan Ontology}{10}
\contentsline {subsection}{\numberline {3.1.1}\textit {Specification}}{10}
\contentsline {subsection}{\numberline {3.1.2}\textit {Conceptualization}}{11}
\contentsline {subsection}{\numberline {3.1.3}\textit {Knowledge Acquisition}}{19}
\contentsline {subsection}{\numberline {3.1.4}\textit {Implementation}}{19}
\contentsline {section}{\numberline {3.2}Metodologi Pengembangan Sistem}{19}
\contentsline {section}{\numberline {3.3}Model Rekomendasi Daya Tarik Wisata}{20}
\contentsline {subsection}{\numberline {3.3.1}Mendapatkan Masukan Preferensi Pengguna}{20}
\contentsline {subsection}{\numberline {3.3.2}Menyaring Daya tarik Wisata Berdasarkan Masukan}{22}
\contentsline {section}{\numberline {3.4}Desain Sistem}{24}
\contentsline {subsection}{\numberline {3.4.1}Arsitektur Sistem}{24}
\contentsline {subsection}{\numberline {3.4.2}Flowchart Sistem}{24}
\contentsline {section}{\numberline {3.5}Skenario Pengujian}{26}
\contentsline {subsection}{\numberline {3.5.1}Pengujian dengan Pakar Pariwisata}{26}
\contentsline {subsection}{\numberline {3.5.2}Pengujian dengan Pengguna Umum}{29}
\contentsline {chapter}{\numberline {IV}Hasil dan Pembahasan}{31}
\contentsline {section}{\numberline {4.1}Hasil Pengujian dengan Pakar Pariwisata}{31}
\contentsline {section}{\numberline {4.2}Hasil Pengujian dengan Pengguna Biasa}{32}
\contentsline {chapter}{\numberline {V}Kesimpulan}{34}
\contentsline {section}{\numberline {5.1}Kesimpulan}{34}
\contentsline {section}{\numberline {5.2}Saran}{34}
\contentsline {chapter}{Daftar Pustaka}{35}
\contentsline {chapter}{Lampiran}{37}
