\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambaran tahap-tahap \textit {methontology}}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces diagram relasi daya tarik wisata dengan infrastruktur pendukung cuaca}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambaran \textit {concept tree} daya tarik wisata}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI pada \textit {frontend} untuk mendapatkan masukan tingkat ketertarikan dari pengguna}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambaran komponen-komponen sistem dan relasinya}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambaran alur kerja sistem ketika pengguna ingin mendapat rekomendasi daya tarik wisata}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambaran alur kerja sistem aktivitas yang dilakukan server secara berkala}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean presisi sistem berdasar kondisi cuaca}}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mean presisi sistem berdasar waktu lokal pengujian}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Akurasi sistem berdasar jenis kelamin}}{33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil kuesioner pengguna aplikasi}}{33}
\addvspace {10\p@ }
