This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Lembar-Persetujuan.aux
A level-1 auxiliary file: Abstrak-Indo.aux
A level-1 auxiliary file: Pendahuluan.aux
A level-1 auxiliary file: Kajian-Pustaka.aux
A level-1 auxiliary file: Metodologi.aux
The style file: acm.bst
A level-1 auxiliary file: Lampiran.aux
Database file #1: References.bib.bib
Warning--entry type for "bps1" isn't style-file defined
--line 24 of file References.bib.bib
Warning--entry type for "bps2" isn't style-file defined
--line 32 of file References.bib.bib
Warning--entry type for "androidmarket" isn't style-file defined
--line 62 of file References.bib.bib
Warning--empty journal in jones1998methodologies
You've used 12 entries,
            2253 wiz_defined-function locations,
            607 strings with 6816 characters,
and the built_in function-call counts, 4658 in all, are:
= -- 441
> -- 264
< -- 0
+ -- 110
- -- 96
* -- 362
:= -- 758
add.period$ -- 38
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 153
empty$ -- 342
format.name$ -- 96
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 264
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 128
(There were 4 warnings)
