\select@language {bahasa}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tabel rencana kegiatan}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel spesifikasi kebutuhan ontology yang akan dibangun}}{10}
\contentsline {table}{\numberline {3.2}{istilah dan definisi dalam domain kateogori wisata}}{14}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel spesifikasi relasi memiliki dukungan infrastruktur}}{14}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel spesifikasi atribut kode cuaca}}{15}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel spesifikasi atribut kode cuaca}}{15}
\contentsline {table}{\numberline {3.6}{\ignorespaces Contoh tabel \textit {instance} daya tarik wisata}}{15}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel contoh spesifikasi atribut senin buka}}{16}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabel spesifikasi atribut latitude}}{16}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabel spesifikasi atribut longitude}}{16}
\contentsline {table}{\numberline {3.10}{\ignorespaces Contoh tabel \textit {instance} daya tarik wisata}}{17}
\contentsline {table}{\numberline {3.11}{\ignorespaces Tabel nilai numerik tingkat ketertarikan pengguna terhadap suatu kategori}}{21}
\contentsline {table}{\numberline {3.12}{Tabel skenario pengujian dengan pakar}}{27}
\contentsline {table}{\numberline {3.13}{Tabel uji preferensi}}{28}
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabel pertanyaan kuesioner}}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Tabel skenario pengujian dengan pakar}}{32}
\addvspace {10\p@ }
