\select@language {bahasa}
\contentsline {chapter}{Abstrak}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Lembar Persembahan}{iii}
\contentsline {chapter}{Kata Pengantar}{iv}
\contentsline {chapter}{Daftar Isi}{v}
\contentsline {chapter}{Daftar Gambar}{vii}
\contentsline {chapter}{Daftar Tabel}{viii}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}
\contentsline {section}{\numberline {1.3}Tujuan Penulisan}{2}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}
\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{3}
\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{3}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}
\contentsline {section}{\numberline {2.1}Wisata dan Pariwisata}{4}
\contentsline {section}{\numberline {2.2}Recommender System}{4}
\contentsline {section}{\numberline {2.3}Context-aware}{5}
\contentsline {section}{\numberline {2.4}Semantic Web dan Ontology}{6}
\contentsline {section}{\numberline {2.5}Android}{7}
\contentsline {section}{\numberline {2.6}Google Maps API}{7}
\contentsline {section}{\numberline {2.7}OpenWeatherMap API}{8}
\contentsline {section}{\numberline {2.8}Jython}{8}
\contentsline {section}{\numberline {2.9}Protokol HTTP}{8}
\contentsline {section}{\numberline {2.10}Javascript Object Notation}{8}
\contentsline {section}{\numberline {2.11}SPARQL}{9}
\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{10}
\contentsline {section}{\numberline {3.1}Pengembangan Ontology}{10}
\contentsline {subsection}{\numberline {3.1.1}Specification}{10}
\contentsline {subsection}{\numberline {3.1.2}Conceptualization}{11}
\contentsline {subsection}{\numberline {3.1.3}Implementation}{11}
\contentsline {section}{\numberline {3.2}Desain Sistem}{11}
\contentsline {subsection}{\numberline {3.2.1}Arsitektur Sistem}{11}
\contentsline {subsection}{\numberline {3.2.2}Model Ontology}{11}
\contentsline {subsection}{\numberline {3.2.3}Flowchart Sistem}{12}
\contentsline {section}{\numberline {3.3}Metodologi Pengembangan Sistem}{12}
\contentsline {chapter}{Daftar Pustaka}{16}
\contentsline {chapter}{Lampiran}{18}
