\relax 
\@input{Cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{Lembar-Persetujuan.aux}
\@input{Abstrak-Indo.aux}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@input{Abstract-En.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@input{Lembar-Persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Persembahan}{iii}}
\@input{Kata-Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{iv}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\@input{Hasil-dan-Pembahasan.aux}
\@input{Kesimpulan.aux}
\bibstyle{acm}
\bibdata{References.bib}
\bibcite{methontologyvis}{1}
\bibcite{abowd1997cyberguide}{2}
\bibcite{alhazbi2013}{3}
\bibcite{arnett2015recommender}{4}
\bibcite{baizalevaluating}{5}
\bibcite{blanco2008flexible}{6}
\bibcite{bps1}{7}
\bibcite{bps2}{8}
\bibcite{castillo2008samap}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{35}}
\bibcite{chen2012recommendation}{10}
\bibcite{oxford2005}{11}
\bibcite{de2014context}{12}
\bibcite{fernandez1997methontology}{13}
\bibcite{inskeep1991tourism}{14}
\bibcite{jakkhupan2015}{15}
\bibcite{jones1998methodologies}{16}
\bibcite{uupariwisata}{17}
\bibcite{moreno2013sigtur}{18}
\bibcite{ricci2011book}{19}
\bibcite{van2004context}{20}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{37}}
