\select@language {bahasa}
\contentsline {chapter}{Abstrak}{i}
\contentsline {chapter}{Daftar Isi}{ii}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}
\contentsline {section}{\numberline {1.3}Tujuan Penulisan}{2}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}
\contentsline {section}{\numberline {1.5}Rencana Kegiatan}{3}
\contentsline {section}{\numberline {1.6}Jadwal Kegiatan}{3}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{4}
\contentsline {section}{\numberline {2.1}Recommender System}{4}
\contentsline {section}{\numberline {2.2}Context-aware}{5}
\contentsline {section}{\numberline {2.3}Semantic Web dan Ontology}{5}
\contentsline {section}{\numberline {2.4}Android}{6}
\contentsline {section}{\numberline {2.5}Google Maps API}{7}
\contentsline {section}{\numberline {2.6}OpenWeatherMap API}{7}
\contentsline {section}{\numberline {2.7}Node.js}{7}
\contentsline {section}{\numberline {2.8}Protokol HTTP}{7}
\contentsline {section}{\numberline {2.9}Javascript Object Notation}{8}
\contentsline {section}{\numberline {2.10}SPARQL}{8}
\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{9}
\contentsline {section}{\numberline {3.1}Desain Sistem}{9}
\contentsline {subsection}{\numberline {3.1.1}Arsitektur Sistem}{9}
\contentsline {subsection}{\numberline {3.1.2}Model Ontology}{10}
\contentsline {subsection}{\numberline {3.1.3}Flowchart Sistem}{10}
\contentsline {section}{\numberline {3.2}Metodologi Pengembangan Sistem}{11}
\contentsline {chapter}{Daftar Pustaka}{14}
\contentsline {chapter}{Lampiran}{16}
