\begin{thebibliography}{10}

\bibitem{abowd1997cyberguide}
{\sc Abowd, G.~D., Atkeson, C.~G., Hong, J., Long, S., Kooper, R., and
  Pinkerton, M.}
\newblock Cyberguide: A mobile context-aware tour guide.
\newblock {\em Wireless networks 3}, 5 (1997), 421--433.

\bibitem{alhazbi2013}
{\sc Alhazbi, S., Lotfi, L., Ali, R., and Suwailih, R.}
\newblock Ontology-based model in tourism context-aware systems.
\newblock In {\em 2013 International Conference on ICT Convergence (ICTC)\/}
  (2013), IEEE, pp.~775--779.

\bibitem{blanco2008flexible}
{\sc Blanco-Fern{\'a}ndez, Y., Pazos-Arias, J.~J., Gil-Solla, A., Ramos-Cabrer,
  M., L{\'o}pez-Nores, M., Garc{\'\i}a-Duque, J., Fern{\'a}ndez-Vilas, A.,
  D{\'\i}az-Redondo, R.~P., and Bermejo-Mu{\~n}oz, J.}
\newblock A flexible semantic inference methodology to reason about user
  preferences in knowledge-based recommender systems.
\newblock {\em Knowledge-Based Systems 21}, 4 (2008), 305--320.

\bibitem{bps1}
{\sc BPS}.
\newblock Ranking devisa pariwisata terhadap komoditas ekspor lainnya tahun
  2004-2009.
\newblock \url{ http://www.budpar.go.id/filedata/5436_1695-Rankingdevisa.pdf },
  2009.
\newblock accessed 5 November 2016.

\bibitem{bps2}
{\sc BPS}.
\newblock Jumlah wisatawan asing tahun 1974 - 2014, devisa wisman 1998-2014 dan
  tingkat penghunian kamar (tpk) hotel bintang dan non bintang tahun 1985 -
  2014.
\newblock \url{ https://www.bps.go.id/linkTabelStatis/view/id/1393 }, 2016.
\newblock accessed 5 November 2016.

\bibitem{castillo2008samap}
{\sc Castillo, L., Armengol, E., Onaind{\'\i}a, E., Sebasti{\'a}, L.,
  Gonz{\'a}lez-Boticario, J., Rodr{\'\i}guez, A., Fern{\'a}ndez, S., Arias,
  J.~D., and Borrajo, D.}
\newblock Samap: An user-oriented adaptive system for planning tourist visits.
\newblock {\em Expert Systems with Applications 34}, 2 (2008), 1318--1332.

\bibitem{jakkhupan2015}
{\sc Jakkhupan, W., Rattanothai, S., and Kaewonjing, J.}
\newblock A context-aware personalized venue recommender system on smart
  device.
\newblock In {\em Wireless and Mobile (APWiMob), 2015 IEEE Asia Pacific
  Conference on\/} (2015), IEEE, pp.~202--207.

\bibitem{jones1998methodologies}
{\sc Jones, D., Bench-Capon, T., and Visser, P.}
\newblock Methodologies for ontology development.

\bibitem{moreno2013sigtur}
{\sc Moreno, A., Valls, A., Isern, D., Marin, L., and Borr{\`a}s, J.}
\newblock Sigtur/e-destination: ontology-based personalized recommendation of
  tourism and leisure activities.
\newblock {\em Engineering Applications of Artificial Intelligence 26}, 1
  (2013), 633--651.

\bibitem{ricci2011book}
{\sc Ricci, F., Rokach, L., and Shapira, B.}
\newblock {\em Introduction to recommender systems handbook}.
\newblock Springer, 2011.

\bibitem{androidmarket}
{\sc Sui, L.}
\newblock Strategy analytics: Android captures record 88 percent share of
  global smartphone shipments in q3 2016.
\newblock \url{
  http://qz.com/826672/android-goog-just-hit-a-record-88-market-share-of-all-smart
  phones/ }, 2016.
\newblock accessed 5 November 2016.

\bibitem{van2004context}
{\sc Van~Setten, M., Pokraev, S., and Koolwaaij, J.}
\newblock Context-aware recommendations in the mobile tourist application
  compass.
\newblock In {\em International Conference on Adaptive Hypermedia and Adaptive
  Web-Based Systems\/} (2004), Springer, pp.~235--244.

\end{thebibliography}
