This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Lembar-Persetujuan.aux
A level-1 auxiliary file: Abstrak-Indo.aux
A level-1 auxiliary file: Abstract-En.aux
A level-1 auxiliary file: Lembar-Persembahan.aux
A level-1 auxiliary file: Kata-Pengantar.aux
A level-1 auxiliary file: Pendahuluan.aux
A level-1 auxiliary file: Kajian-Pustaka.aux
A level-1 auxiliary file: Metodologi.aux
A level-1 auxiliary file: Hasil-dan-Pembahasan.aux
A level-1 auxiliary file: Kesimpulan.aux
The style file: acm.bst
A level-1 auxiliary file: Lampiran.aux
Database file #1: References.bib.bib
Warning--entry type for "bps1" isn't style-file defined
--line 36 of file References.bib.bib
Warning--entry type for "bps2" isn't style-file defined
--line 44 of file References.bib.bib
Warning--entry type for "androidmarket" isn't style-file defined
--line 74 of file References.bib.bib
Warning--empty journal in fernandez1997methontology
Warning--empty journal in jones1998methodologies
You've used 15 entries,
            2253 wiz_defined-function locations,
            625 strings with 7485 characters,
and the built_in function-call counts, 5363 in all, are:
= -- 504
> -- 300
< -- 0
+ -- 125
- -- 108
* -- 399
:= -- 882
add.period$ -- 46
call.type$ -- 15
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 182
empty$ -- 401
format.name$ -- 108
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 79
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 279
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 47
width$ -- 17
write$ -- 155
(There were 5 warnings)
