\relax 
\@input{Cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{Lembar-Persetujuan.aux}
\@input{Abstrak-Indo.aux}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ii}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\bibstyle{acm}
\bibdata{References.bib}
\bibcite{abowd1997cyberguide}{1}
\bibcite{alhazbi2013}{2}
\bibcite{blanco2008flexible}{3}
\bibcite{bps1}{4}
\bibcite{bps2}{5}
\bibcite{castillo2008samap}{6}
\bibcite{jakkhupan2015}{7}
\bibcite{jones1998methodologies}{8}
\bibcite{moreno2013sigtur}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{14}}
\bibcite{ricci2011book}{10}
\bibcite{androidmarket}{11}
\bibcite{van2004context}{12}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{16}}
