This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Cover.aux
A level-1 auxiliary file: Lembar-Persetujuan.aux
A level-1 auxiliary file: Abstrak-Indo.aux
A level-1 auxiliary file: Abstract-En.aux
A level-1 auxiliary file: Lembar-Persembahan.aux
A level-1 auxiliary file: Kata-Pengantar.aux
A level-1 auxiliary file: Pendahuluan.aux
A level-1 auxiliary file: Kajian-Pustaka.aux
A level-1 auxiliary file: Metodologi.aux
A level-1 auxiliary file: Hasil-dan-Pembahasan.aux
A level-1 auxiliary file: Kesimpulan.aux
The style file: acm.bst
A level-1 auxiliary file: Lampiran.aux
Database file #1: References.bib.bib
Warning--entry type for "bps1" isn't style-file defined
--line 36 of file References.bib.bib
Warning--entry type for "methontologyvis" isn't style-file defined
--line 44 of file References.bib.bib
Warning--entry type for "bps2" isn't style-file defined
--line 49 of file References.bib.bib
"{" immediately follows a field name---line 210 of file References.bib.bib
 :  year
 :      {2005}
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in methontologyvis
Warning--empty booktitle in baizalevaluating
Warning--empty year in oxford2005
Warning--empty journal in fernandez1997methontology
Warning--empty journal in jones1998methodologies
You've used 20 entries,
            2253 wiz_defined-function locations,
            649 strings with 8223 characters,
and the built_in function-call counts, 7060 in all, are:
= -- 666
> -- 374
< -- 0
+ -- 157
- -- 134
* -- 530
:= -- 1140
add.period$ -- 59
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 250
empty$ -- 547
format.name$ -- 134
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 102
num.names$ -- 38
pop$ -- 165
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 399
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 62
width$ -- 22
write$ -- 199
(There was 1 error message)
