\relax 
\@input{Cover.aux}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@input{Lembar-Persetujuan.aux}
\@input{Abstrak-Indo.aux}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@input{Abstract-En.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@input{Lembar-Persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Persembahan}{iii}}
\@input{Kata-Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{iv}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{viii}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\@input{Hasil-dan-Pembahasan.aux}
\@input{Kesimpulan.aux}
\bibstyle{acm}
\bibdata{References.bib}
\bibcite{abowd1997cyberguide}{1}
\bibcite{alhazbi2013}{2}
\bibcite{blanco2008flexible}{3}
\bibcite{bps1}{4}
\bibcite{bps2}{5}
\bibcite{castillo2008samap}{6}
\bibcite{fernandez1997methontology}{7}
\bibcite{jakkhupan2015}{8}
\bibcite{jones1998methodologies}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{16}}
\bibcite{uupariwisata}{10}
\bibcite{lopez1999building}{11}
\bibcite{moreno2013sigtur}{12}
\bibcite{ricci2011book}{13}
\bibcite{androidmarket}{14}
\bibcite{van2004context}{15}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{18}}
