\relax 
\citation{lopez1999building}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pengembangan Ontology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Specification}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel spesifikasi kebutuhan ontology yang akan dibangun}}{10}}
\newlabel{table2}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conceptualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desain Sistem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arsitektur Sistem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambaran komponen-komponen sistem dan relasinya}}{11}}
\newlabel{fig:Gambar}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Ontology}{11}}
\citation{jones1998methodologies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar \textit  {ontology} representasi pengetahuan RS}}{12}}
\newlabel{fig:Gambar}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flowchart Sistem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodologi Pengembangan Sistem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambaran aliran kerja sistem yang dikembangkan}}{13}}
\newlabel{fig:Gambar}{{3.3}{13}}
\@setckpt{Metodologi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
