\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Sistem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arsitektur Sistem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gambaran komponen-komponen sistem dan relasinya}}{9}}
\newlabel{fig:Gambar}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Ontology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar \textit  {ontology} representasi pengetahuan RS}}{10}}
\newlabel{fig:Gambar}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flowchart Sistem}{10}}
\citation{jones1998methodologies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gambaran aliran kerja sistem yang dikembangkan}}{11}}
\newlabel{fig:Gambar}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologi Pengembangan Sistem}{11}}
\@setckpt{Metodologi}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
}
