\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pengembangan Ontology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Specification}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel spesifikasi kebutuhan ontology yang akan dibangun}}{10}}
\newlabel{table:ont-spec}{{3.1}{10}}
\citation{inskeep1991tourism}
\citation{inskeep1991tourism}
\citation{inskeep1991tourism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Conceptualization}}{11}}
\gdef \LT@i {\LT@entry 
    {1}{115.5767pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{istilah dan definisi dalam domain kateogori wisata}}{14}}
\newlabel{table:concept-table}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces diagram relasi daya tarik wisata dengan infrastruktur pendukung cuaca}}{14}}
\newlabel{fig:reldiagram}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel spesifikasi relasi memiliki dukungan infrastruktur}}{14}}
\newlabel{table:hasinssupport}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel spesifikasi atribut kode cuaca}}{15}}
\newlabel{table:weatattribute}{{3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabel spesifikasi atribut kode cuaca}}{15}}
\newlabel{table:weatvalattribute}{{3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contoh tabel \textit  {instance} daya tarik wisata}}{15}}
\newlabel{table:instance}{{3.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabel contoh spesifikasi atribut senin buka}}{16}}
\newlabel{table:timeattribute}{{3.7}{16}}
\newlabel{eq:transform}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabel spesifikasi atribut latitude}}{16}}
\newlabel{table:latitude}{{3.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabel spesifikasi atribut longitude}}{16}}
\newlabel{table:longitude}{{3.9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Contoh tabel \textit  {instance} daya tarik wisata}}{17}}
\newlabel{table:instance}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambaran \textit  {concept tree} daya tarik wisata}}{18}}
\newlabel{fig:concept-tree}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Knowledge Acquisition}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Implementation}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologi Pengembangan Sistem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Rekomendasi Daya Tarik Wisata}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mendapatkan Masukan Preferensi Pengguna}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tabel nilai numerik tingkat ketertarikan pengguna terhadap suatu kategori}}{21}}
\newlabel{table:weight-pref}{{3.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI pada \textit  {frontend} untuk mendapatkan masukan tingkat ketertarikan dari pengguna}}{21}}
\newlabel{fig:guipref}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Menyaring Daya tarik Wisata Berdasarkan Masukan}{22}}
\newlabel{eq:utility}{{3.2}{23}}
\newlabel{eq:euclidean}{{3.3}{23}}
\newlabel{eq:pref}{{3.4}{23}}
\newlabel{eq:pref2}{{3.5}{23}}
\newlabel{eq:weather}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desain Sistem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arsitektur Sistem}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gambaran komponen-komponen sistem dan relasinya}}{24}}
\newlabel{fig:arch-sys}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flowchart Sistem}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gambaran alur kerja sistem ketika pengguna ingin mendapat rekomendasi daya tarik wisata}}{25}}
\newlabel{fig:flowchart}{{3.5}{25}}
\citation{arnett2015recommender}
\citation{chen2012recommendation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gambaran alur kerja sistem aktivitas yang dilakukan server secara berkala}}{26}}
\newlabel{fig:flowchart2}{{3.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skenario Pengujian}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pengujian dengan Pakar Pariwisata}{26}}
\gdef \LT@ii {\LT@entry 
    {1}{28.95114pt}\LT@entry 
    {1}{139.54184pt}\LT@entry 
    {1}{78.58618pt}\LT@entry 
    {1}{76.6705pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{eq:precision}{{3.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{Tabel skenario pengujian dengan pakar}}{27}}
\newlabel{table:scenario}{{3.12}{27}}
\gdef \LT@iii {\LT@entry 
    {1}{27.54991pt}\LT@entry 
    {1}{95.28282pt}\LT@entry 
    {1}{104.36618pt}}
\citation{baizalevaluating}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{Tabel uji preferensi}}{28}}
\newlabel{table:scenario-pref}{{3.13}{28}}
\citation{baizalevaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pengujian dengan Pengguna Umum}{29}}
\newlabel{eq:accuracy}{{3.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabel pertanyaan kuesioner}}{30}}
\newlabel{table:questionnaire}{{3.14}{30}}
\@setckpt{Metodologi}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{24}
\setcounter{lstlisting}{0}
}
